1,Item1,CMR Shopping Mall,56,56000,1000,01-Jun-2021
2,Item2,CMR Shopping Mall,56,56000,1000,02-Aug-2020
3,Item3,CMR Shopping Mall,56,56000,1000,04-Feb-1998
4,Item4,CMR Shopping Mall,56,56000,1000,08-Sep-1994
5,Item5,CMR Shopping Mall,56,56000,1000,09-Jul-2019
6,Item6,CMR Shopping Mall,56,56000,1000,08-Jul-1990
7,Item7,CMR Shopping Mall,56,56000,1000,07-Jun-1887
8,Item8,CMR Shopping Mall,56,56000,1000,01-Jun-2010
9,Item9,CMR Shopping Mall,56,56000,1000,01-Jun-2011
10,Item10,CMR Shopping Mall,56,56000,1000,01-Jun-2012
11,Item11,CMR Shopping Mall,56,56000,1000,05-Jun-2013
12,Item12,CMR Shopping Mall,56,56000,1000,01-Jun-2021
13,Item13,CMR Shopping Mall,56,56000,1000,02-Jun-2014
14,Item14,CMR Shopping Mall,56,56000,1000,03-Jun-2015
15,Item15,CMR Shopping Mall,56,56000,1000,04-Jun-2016
1,Item16,CMR Shopping Mall,56,56000,1000,01-Jun-2017
16,Item16,CMR Shopping Mall,56,56000,1000,01-Jun-2018
17,Item17,CMR Shopping Mall,56,56000,1100,11-Jun-2019
18,Item18,CMR Shopping Mall,56,56000,1500,21-Jun-2020
19,Item19,CMR Shopping Mall,56,56000,9000,30-Jun-2015
20,Item20,CMR Shopping Mall,56,56000,8000,05-Jun-2016
21,Item21,CMR Shopping Mall,56,56000,7000,19-Jun-2011
22,Item22,CMR Shopping Mall,56,56000,3000,21-Jun-2010
23,Item1,CMR Shopping Mall,56,56000,,01-Jun-2009
24,Item1,CMR Shopping Mall,56,56000,1000,01-Apr-2006
5,Item50,CMR Shopping Mall,56,56000,2000,01-Mar-2005
26,Item26,CMR Shopping Mall,56,56000,5000,01-Feb-2004
27,Item27,CMR Shopping Mall,56,56000,000,01-Jan-2020
28,Item28,CMR Shopping Mall,56,56000,3000,01-Jun-2019
29,Item29,CMR Shopping Mall,56,56000,,01-Aug-2011
30,Item30,CMR Shopping Mall,56,56000,500,01-Sep-208
